<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Parcours professionnel</title>
	<meta type="description" content="Portfolio d'une étudiante en BTS SIO (Services Informatiques aux Organisations), option SISR (Solutions d'Infrastructures, Réseaux et Systèmes">

	<link rel="stylesheet" href="./styles/styleParcours.css" type="text/css">
</head>
<body>
	<div class = "photo">
		<button class = "toggle" onclick="toggleMenu()">
			<span class = "menuIcon">
				<img src = "./styles/icons/menu.png">
			</span>
		</button>
		<div class = "fullScreenMenu">
			<ul>
				<li class = "primary"><a href = "./index.html">Accueil</a></li>
				<li class = "primary"><a href = "./parcours.html">Parcours</a></li>
				<li class = "secondary"><a href = "./parcours.html#partieExperiences">Expériences</a></li>
				<li class = "secondary"><a href = "./parcours.html#partieFormations">Formations</a></li>
				<li class = "primary"><a href = "./realisations.html">Réalisations</a></li>
				<li class = "secondary"><a href = "./realisations.html#partieAP1">Atelier 1</a></li>
				<li class = "secondary"><a href = "./realisations.html#partieAP2">Atelier 2</a></li>
				<li class = "secondary"><a href = "./realisations.html#partieAP3">Atelier 3</a></li>
				<li class = "secondary"><a href = "./realisations.html#partieAP4">Atelier 4</a></li>
				<li class = "primary"><a href = "./veille_technologique.html">Veille technologique</a></li>
				<li class = "secondary"><a href = "./veille_technologique.html#partieMAP">Mise en place</a></li>
				<li class = "secondary"><a href = "./veille_technologique.html#partieCanaux">Canaux</a></li>
				<li class = "secondary"><a href = "./veille_technologique.html#partieSujet">Sujet de veille</a></li>
				<li class = "primary"><a href = "./contact.html">Contact</a></li>
				<li class = "secondary"><a href = "./contact.html#partieTelechargements">Téléchargements</a></li>
				<li class = "secondary"><a href = "./contact.html#partieContact">Ecrivez-moi</a></li>
			</ul>
		</div>
		<div class = "hero">
			<div class = "titleGroup">
				<div class = "titlePage"><h1>Parcours<br>professionnel</h1></div>
				<div class = "subTitlePage">Expériences, compétences et formations</div>
				<div class = "quote">"L'éducation forme, l'expérience forge" - Proverbe africain</div>
			</div>
		</div>
		<div class = "global">
			<div class = "container">
				<div class = "title" id="partieExperiences">
					<h2>Expériences professionnelles</h2>
				</div>
				<p id="phrase">Survolez les éléments pour arrêter leur défilement.</p>
				<div class = "overflowHiddenXP">
					<div class = "experiences">
						<div class = "hzBlock">
							<div class = "grpXP">
								<div class = "rBlock">
									<div>
										<span class = "firmName"><h3>Euro-P3C</h3></span><br>
										<span class = "firmAddress">49 rue Marc Seguin<br>
											68 200 Mulhouse<br>
										France</span><br>
										<br>
									</div>
									<div class = "periode">
										<span class = "firmJobReason">Stage de 2ème année de BTS SIO</span><br>
										<span class = "firmPeriod">Novembre - décembre 2026<br>
											3 semaines<br>
										35 heures</span>
									</div>
								</div>
								<div class = "lBlock">
									<div class = "imgSkills">
										<img src="./styles/pictures/ep3c.png" alt="Logo EP3C" width=12% height=21%>
										<img src ="./styles/pictures/certifications_iso.png" alt="Certifications ISO obtenues par EP3C" width=25% height=11%>
									</div>
									<div class = "firmPresentation">
										<span class = "firmDescription">Personnalisation de Chèques, Cartes et Composants bancaires (P3C)</span><br>
										Filiale à 100% du Crédit Mutuel<br>
										Pour accéder au site d'EuroP3C, suivez le lien : <a href="https://www.europ3c.fr/fr/euro-P3C/index.html" rel="noopener" target="_blank">&#x2192;</a><br>
										<span class = "CtrlI">Missions similaires à la première période en entreprise : plus de détails dans la section suivante</span>
									</div>
									<div class = "skillsList">
										<ul class = "skillsItems">
											<li>Installation et désinstallation physique et logique des postes ((dé)branchement en production, brassage de câbles, Active Directory), avec plus d'autonomie</li>
											<li>Optimisation des scripts d'intégration Powershell</li>
											<li>Travail en milieu sécurisé (cf. description de l'entreprise) et observation des tests de conformité des alarmes d'intrusion physique</li>
											<li>Mise à jour de l'inventaire</li>
											<li>Mise à jour de la documentation</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class = "hzBlock">
							<div class = "grpXP">
								<div class = "rBlock">
									<div>
										<span class = "firmName"><h3>Euro-P3C</h3></span><br>
										<span class = "firmAddress">49 rue Marc Seguin<br>
											68 200 Mulhouse<br>
										France</span><br>
										<br>
									</div>
									<div class = "periode">
										<span class = "firmJobReason">Stage de 1ère année de BTS SIO</span><br>
										<span class = "firmPeriod">Avril - juin 2025<br>
											7 semaines<br>
										35 heures</span>
									</div>
								</div>
								<div class = "lBlock">
									<div class = "imgSkills">
										<img src="./styles/pictures/ep3c.png" alt="Logo EP3C" width=12% height=21%>
										<img src ="./styles/pictures/certifications_iso.png" alt="Certifications ISO obtenues par EP3C" width=25% height=11%>
									</div>
									<div class = "firmPresentation">
										<span class = "firmDescription">Personnalisation de Chèques, Cartes et Composants bancaires (P3C)</span><br>
										Filiale à 100% du Crédit Mutuel.<br>
										Pour accéder au site d'EuroP3C, suivez le lien : <a href="https://www.europ3c.fr/fr/euro-P3C/index.html" rel="noopener" target="_blank">&#x2192;</a><br>
									</div>
									<div class = "skillsList">
										<ul class = "skillsItems">
											<li>Découverte du service informatique d'une entreprise : articulation entre les différents services, respect de normes de sécurité et de confidentialité, appréhension du métier d'ingénieur informatique en réseaux, des méthodes de travail en équipe (prise en charge des tickets d'incident)</li>
											<li>Travail en milieu sécurisé (cf. description de l'entreprise)</li>
											<li>Modification et maintient des scripts Powershell d'intégration de postes : automatisation de la modification de clés de registres, installation/désinstallation d'applications, vérification de la configuration réseau</li>
											<li>Installation et désinstallation de postes dans les ateliers de production</li>
											<li>Ajout et suppression d'utilisateurs dans l'Active Directory</li>
											<li>Mise à jour de l'inventaire</li>
											<li>Brassage des câbles</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class = "hzBlock">
							<div class = "grpXP">
								<div class = "rBlock">
									<div>
										<span class = "firmName"><h3>Starbucks</h3></span><br>
										<span class = "firmAddress">EuroAirport Basel-Mulhouse-Freiburg<br>
											Route douanière<br>
											68 300 Saint-Louis<br>
										France</span><br>
										<br>
									</div>
									<div class = "periode">
										<span class = "firmJobReason">Job étudiant</span><br>
										<span class = "firmPeriod">Avril 2024<br>
											3 semaines<br>
										35 heures</span>
									</div>
								</div>
								<div class = "lBlock">
									<div class ="imgSkills">
										<img src="./styles/pictures/starbucks.png" alt = "Logo Starbucks" width=12% height=21%/>
										<img src="./styles/pictures/euroairport.png" alt = "Logo de l'EuroAirport, où se trouve la cafétéria" width=25% height=11%/>
									</div>
									<div class = "firmPresentation">
										<span class = "firmDescription">Chaîne de cafés américaine</span><br>
										Situé dans l'aéroport trinational (Suisse-France-Allemagne)<br>
										Site de Starbucks France : <a href = "https://www.starbucks.fr/">&#x2192;</a><br>
										Site de présentation de la cafétéria proposée par l'EuroAirport : <a href = "https://www.euroairport.com/commerce/starbucks" rel="noopener" target="_blank">&#x2192;</a><br>
										Site de l'EuroAirport : <a href = "https://www.euroairport.com/EuroAirport">&#x2192;</a>.
									</div>
									<div class = "skillsList">
										<ul class = "skillsItems">
											<li>Préparation de boissons chaudes</li>
											<li>Entretien des locaux</li>
											<li>Gestion de la caisse</li>
											<li>Gestion des stocks & réception des commandes</li>
											<li>Prise de commandes en allemand et anglais</li>
											<li>Exertion en milieu sécurisé : respect des normes de sécurité de l'aéroport</li>
											<li>Travail en horaires décalés : journées de 8 heures pouvant commencer à 4h30 ou se terminer à 22 heures</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class = "hzBlock">
							<div class = "grpXP">
								<div class = "rBlock">
									<div>
										<span class = "firmName"><h3>Buchhandlung Ganzoni</h3></span><br>
										<span class = "firmAddress">Spalenvorstadt 45<br>
											CH-4051 Bâle<br>
										Suisse</span><br>
										<br>
									</div>
									<div class = "periode">
										<span class = "firmJobReason">Job d'été</span><br>
										<span class = "firmPeriod">Juin - juillet 2021<br>
											3 semaines<br>
										35 heures</span>
									</div>
								</div>
								<div class = "lBlock">
									<div class = "imgSkills">
										<img src="./styles/pictures/ganzoni.jpg" alt = "Header du site de la libraire Buchhandlung Ganzoni" width = 95%>
									</div>
									<div class = "firmPresentation">
										<span class = "firmDescription">Librairie indépendante</span><br>
										Littérature classique, pour enfants, voyages, philosophie, psychologie, politique, nouvelles graphiques...<br>
										Accédez au site : <a href = "https://www.buecherganzoni.ch/" rel="noopener" target="_blank"> &#x2192;</a>
									</div>
									<div class = "skillsList">
										<ul class = "skillsItems">
											<li>Entretien des locaux</li>
											<li>Rangement des produits</li>
											<li>Gestion de la caisse</li>
											<li>Gestion des stocks & réception des commandes</li>
											<li>Inventaire des livres</li>
											<li>Réalisation des vitrines</li>
											<li>Fixation des prix</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class = "hzBlock">
							<div class = "grpXP">
								<div class = "rBlock">
									<div>
										<span class = "firmName"><h3>Pharmacie de Bourgfelden</h3></span><br>
										<span class = "firmAddress">2 rue de Hégenheim<br>
											68 300 Saint-Louis<br>
										France</span><br>
										<br>
									</div>
									<div class = "periode">
										<span class = "firmJobReason">Stage de troisième</span><br>
										<span class = "firmPeriod">Février 2020<br>
											1 semaine<br>
										35 heures</span>
									</div>
								</div>
								<div class = "lBlock">
									<div class = "firmPresentation">
										<span class = "firmDescription">Pharmacie du quartier de Bourgfelden, à Saint-Louis</span><br>
										Personnel spécialisé en aromathérapie
									</div>
									<div class = "skillsList">
										<ul class = "skillsItems">
											<li>Premier contact avec le monde professionnel</li>
											<li>Rangement des produits en rayon et en réserve</li>
											<li>Gestion des stocks & réception des commandes</li>
											<li>Observation de la confection de pilules à composition personnalisée</li>
											<li>Réalisation supervisée d'une ordonnance</li>
											<li>Fixation des prix</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class = "hzBlock">
							<div class = "grpXP">
								<div class = "rBlock">
									<div>
										<span class = "firmName"><h3>Euro-P3C</h3></span><br>
										<span class = "firmAddress">49 rue Marc Seguin<br>
											68 200 Mulhouse<br>
										France</span><br>
										<br>
									</div>
									<div class = "periode">
										<span class = "firmJobReason">Stage de 2ème année de BTS SIO</span><br>
										<span class = "firmPeriod">Novembre - décembre 2026<br>
											3 semaines<br>
										35 heures</span>
									</div>
								</div>
								<div class = "lBlock">
									<div class = "imgSkills">
										<img src="./styles/pictures/ep3c.png" alt="Logo EP3C" width=12% height=21%>
										<img src ="./styles/pictures/certifications_iso.png" alt="Certifications ISO obtenues par EP3C" width=25% height=11%>
									</div>
									<div class = "firmPresentation">
										<span class = "firmDescription">Personnalisation de chèques, cartes et composants bancaires</span><br>
										Filiale à 100% du Crédit Mutuel<br>
										Pour accéder au site d'EuroP3C, suivez le lien : <a href="https://www.europ3c.fr/fr/euro-P3C/index.html" rel="noopener" target="_blank">&#x2192;</a><br>
										<span class = "CtrlI">Missions similaires à la première période en entreprise : plus de détails dans ladite rubrique</span>
									</div>
									<div class = "skillsList">
										<ul class = "skillsItems">
											<li>Installation et désinstallation physique et logique des postes ((dé)branchement en production, brassage de câbles, Active Directory), avec plus d'autonomie</li>
											<li>Optimisation des scripts d'intégration Powershell</li>
											<li>Travail en milieu sécurisé (cf. description de l'entreprise) et observation des tests de conformité des alarmes d'intrusion physique</li>
											<li>Mise à jour de l'inventaire</li>
											<li>Mise à jour de la documentation</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class = "formationsAndSkills">
				<div class = "containerFormation">
					<div class = "title" id="partieFormations">
						<h2>Formations</h2>
					</div>
					<div class = "overflowHiddenFormations">
						<div class = "formations">
							<div class = "horizontalSection">
								<div class = "blockFormations">
									<div class = "formNamePeriod">
										<div class="formName"><h3>BTS SIO - option SISR</h3></div>
										<div class ="formPeriod">2024 - 2026 (période actuelle)</div>
									</div>
									<span class ="formAcron">Services Informatiques aux Organisations - option Solutions d'Infrastructures, Réseaux et Systèmes</span><br>
									<span class ="formUniv">Centre National d'Enseignement à Distance (CNED)</span>
								</div>
								<div class = "blockFormations">
									<div class = "formNamePeriod">
										<div class="formName">L1 EAD</div>
										<div class ="formPeriod">2025 - 2026 (période actuelle)</div>
									</div>
									<span class ="formAcron"><h3>Licence Enseignement À Distance</h3></span><br>
									<span class ="formUniv">Sorbonne Université - Paris (72)</span>
								</div>
							</div>
							<div class = "horizontalSection">
								<div class = "blockFormations">
									<div class = "formNamePeriod">
										<div class="formName">CMI IR</div>
										<div class ="formPeriod">Septembre - octobre 2024</div>
									</div>
									<span class ="formAcron"><h3>Cursus Master Ingénierie - Images et Réseaux</h3></span><br>
									<span class ="formUniv">Unistra - Strasbourg (67)</span>
								</div>
								<div class = "blockFormations">
									<div class = "formNamePeriod">
										<div class="formName">L1 maths-info</div>
										<div class ="formPeriod">Septembre 2023 - Janvier 2024</div>
									</div>
									<span class ="formAcron"><h3>Licence de mathématiques-informatique</h3></span><br>
									<span class ="formUniv">Université de Haute-Alsace (UHA) - Mulhouse (68)</span>
								</div>
							</div>
							<div class = "horizontalSection">
								<div class = "blockFormations">
									<div class = "formNamePeriod">
										<div class="formName"><h3>Baccalauréat général</h3></div>
										<div class ="formPeriod">Année scolaire 2022-2023</div>
									</div>
									<span class ="formAcron">Spécialités : mathématiques, SVT - option maths expertes<br>
									Physique-chimie abandonnée en première</span><br>
									<span class ="formUniv">Lycée Jean Mermoz - Saint-Louis (68)</span>
								</div>
							</div>
							<div class = "horizontalSection">
								<div class = "blockFormations">
									<div class = "formNamePeriod">
										<div class="formName"><h3>BTS SIO - option SISR</h3></div>
										<div class ="formPeriod">2024 - 2026 (période actuelle)</div>
									</div>
									<span class ="formAcron">Services Informatiques aux Organisations - option Solutions d'Infrastructures, Réseaux et Systèmes</span><br>
									<span class ="formUniv">Centre National d'Enseignement à Distance (CNED)</span>
								</div>
								<div class = "blockFormations">
									<div class = "formNamePeriod">
										<div class="formName">L1 EAD</div>
										<div class ="formPeriod">2025 - 2026 (période actuelle)</div>
									</div>
									<span class ="formAcron">Licence Enseignement À Distance</span><br>
									<span class ="formUniv">Sorbonne Université - Paris (72)</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class = "competences">
					<div class = "certifications">
						<div class = "title">
							Certifications
						</div>
						<div class = "nameCertif">
							MOOC RGPD<br>
							PIX<br>
						</div>
					</div>
					<div class = "langues">
						<div class = "title">
							Langues
						</div>
						<table>
							<tr>
								<td class = "speak">Anglais</td>
								<td class = "level">B1</td>
							</tr>
							<tr>
								<td class = "speak">Allemand</td>
								<td class = "level">B1</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div id ="afterGlobal">
		</div>
	</div>
</body>
<script>
	function toggleMenu(){
		const menu = document.querySelector(".fullScreenMenu");
		const btn = document.querySelector(".toggle");
		menu.classList.contains("active") ? menu.classList.remove("active") : menu.classList.add("active");
	}
</script>
</html>